{
  "name": "todowebapp",
  "version": "1.0.0",
  "description": "A simple todo web application.",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js -p",
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --progress --colors --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrishikeshsoman/ToDoWebApp.git"
  },
  "author": "Hrishikesh Soman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrishikeshsoman/ToDoWebApp/issues"
  },
  "homepage": "https://github.com/hrishikeshsoman/ToDoWebApp#readme",
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
